<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Destination Kyoto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Styles/main.css">
    </head>
    <body>
        <div class="container_banniere">
            <div id="banniere">
                <img src="../Images/bannier.jpeg" title="Bannière de notre site" alt="bannier">
                <h1 id="texte_banniere">Destination Kyoto</h1>
            </div>
        </div>

        <div class="main">
            <div class="navigation">
                <a href="../index.html" id="nounderline"><div class="box">Accueil</div></a> <br>
                <a href="../Pages/Monuments.html" id="nounderline"><div class="box">Les Monuments</div></a> <br>
                <a href="../Pages/les_incontournables.html" id="nounderline"><div class="box">Lieux incontournables</div></a> <br>
                <a href="../Pages/promenade.html" id="nounderline"><div class="box">Les Promenades</div></a> <br>
                <a href="../Pages/histoire.html" id="nounderline" ><div class="box">Histoire Kyoto</div></a> <br>
                <a href="../Pages/formulaire.html" id="nounderline"><div class="box">Votre avis</div></a><br>
                <a href="../Pages/nous_contacter.html" id="nounderline"><div class="box">Nous contacter</div></a>
            </div>

            <div class="contenu">
                <h1> Kiyomizu-dera </h1> <br>

                <img src="../Images/Kiyomizu-dera.jpeg" alt="Temple Kiyomizu-dera" title="https://mcalp.fr/post/kiyomizu-dera-le-best-of-des-sanctuaires">

                <p>
                    Situé à l’est de Kyoto, le temple Kiyomizu-dera est l’un des monuments les plus emblématiques du Japon.
                    Fondé au VIIIᵉ siècle, il est célèbre pour sa grande terrasse en bois construite sans aucun clou,
                    offrant une vue spectaculaire sur la ville et les collines environnantes.
                </p>

                <p>
                    Le temple tire son nom de la cascade Otowa, dont l’eau pure est associée à la santé, à la longévité
                    et à la réussite. Le site est particulièrement apprécié au printemps pour les cerisiers en fleurs
                    et à l’automne pour les érables rouges, qui transforment le paysage en un véritable tableau.
                </p>

                <p>
                    Classé au patrimoine mondial de l’UNESCO, le Kiyomizu-dera est un lieu chargé d’histoire et de spiritualité,
                    incontournable pour découvrir la richesse culturelle et les panoramas exceptionnels de Kyoto.
                </p>
            </div>
        </div>
    </body>
</html>
